APP_ENV=local
APP_DEBUG=true
APP_KEY=HQVV3JZk5WIPkXI8SUcl5xnmb5REZyfG
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oktain
DB_USERNAME=root
DB_PASSWORD=ADOgemba

CACHE_DRIVER=file
QUEUE_DRIVER=sync
